<project name="Infraestrucutra" default="dist" basedir=".">
	<description>
        Infraestructura. Compilacion de Castor.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src" />
	<property name="build" location="${basedir}/classes" />
	<property name="dist" location="${basedir}/dist" />
	<property name="conf" location="${basedir}/config" />
	<property name="lib" location="${basedir}/lib" />
	<property name="log" location="${basedir}/log" />
	
	<property name="rutaDescripcion" value="./config/descripcionAcceso.xml"/>

	<property name="jarfile" value="organizacion-icaro.jar" />
	
	<path id="class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build}" />
                <pathelement location="${conf}" />
	</path>
  
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="class.path" debug="off" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dist}/organizacion-icaro${DSTAMP}.jar">
			<manifest>
				<attribute name="Class-Path" value="..\lib\aclibico-2.1.jar ..\lib\commons-logging-1.1.jar ..\lib\log4j.jar ..\lib\mysql-3.1.7.jar ..\lib\org-jdesktop-layout.jar ..\lib\swing-layout-1.0.jar "/>
				<attribute name="Main-Class" value="organizacion.ArranqueSistema" />
			</manifest>
			<fileset dir="${build}" />
		</jar>		
	</target>
	
	<path id="run.class.path">
		<path refid="class.path" />
		<fileset dir="${dist}">
		  <include name="organizacion-icaro${DSTAMP}.jar" />
		</fileset>
	</path>
	
	<target name="run" depends="dist" description="run de application">
		<copy todir="${build}">
		 <fileset dir="${src}">
		  <include name="**/*.xml"/>
		 </fileset>
		</copy>
                <copy todir="${conf}">
		 <fileset dir="${src}">
		  <include name="icaro/aplicaciones/descripcionOrganizaciones/**/*.xml"/>
		 </fileset>
		</copy>
		<java classname="icaro.infraestructura.clasesGeneradorasOrganizacion.ArranqueSistema" classpathref="run.class.path" fork="true">
			<arg value="${rutaDescripcion}"/>
                        <jvmarg value="-Dcom.sun.management.jmxremote"/>
		</java>
	</target>
	<target name="runTool" depends="dist">
		<java classname="icaro.herramientas.App" classpathref="run.class.path" fork="true">
		</java>
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete>
			<fileset dir="${log}">
				<include name="*.*" />
			</fileset>
		</delete>
	</target>
</project>